import os
from datetime import datetime
import math
import csv

import serial
import numpy as np
import matplotlib.pyplot as plt

PORT = "COM7"         # STM32 USB CDC COM port
BAUD = 115200
CMD  = b"T0M1\n"      # change to b"T0M2\n" for axis 1

SAVE_DIR = "t0_erf_runs"

ADC_FS_HZ = 10000.0
RAW_SAMPLE_DT_S = 1.0 / ADC_FS_HZ
SERIAL_TIMEOUT_S = 1.0
EMPTY_LIMIT = 200

# -----------------------------------------------------------------------------
# Bad-scan detection thresholds
# A scan is flagged invalid if:
#   - angular span < MIN_VALID_DEG_SPAN  (encoder barely moved)
#   - erf fit amplitude < MIN_VALID_AMP_MW  (no real edge found)
#   - sigma == 0 or > MAX_VALID_SIGMA_MM  (fit collapsed or exploded)
# -----------------------------------------------------------------------------
MIN_VALID_DEG_SPAN  = 10.0    # degrees — full capture should be ~60 deg
MIN_VALID_AMP_MW    = 0.005   # mW amplitude between y_lo and y_hi
MAX_VALID_SIGMA_MM  = 5.0     # mm — anything larger is noise


def parse_keyvals(line: str):
    out = {}
    parts = line.strip().split(",")
    for p in parts[1:]:
        if "=" in p:
            k, v = p.split("=", 1)
            out[k.strip()] = v.strip()
    return out


def sg_smooth_5point(y):
    y = np.asarray(y, dtype=float)
    n = len(y)
    if n < 5:
        return y.copy()

    ys = y.copy()
    ys[0] = y[0]
    ys[1] = y[1]
    ys[-2] = y[-2]
    ys[-1] = y[-1]

    for i in range(2, n - 2):
        ys[i] = (
            -3.0 * y[i - 2]
            + 12.0 * y[i - 1]
            + 17.0 * y[i]
            + 12.0 * y[i + 1]
            - 3.0 * y[i + 2]
        ) / 35.0

    return ys


def erf_model_idx(x_idx, x0_idx, w_idx, y_lo, y_hi):
    w_idx = max(float(w_idx), 1e-9)
    a = 0.5 * (y_hi - y_lo)
    x_idx = np.asarray(x_idx, dtype=float)
    z = (x_idx - float(x0_idx)) / w_idx
    erf_vals = np.array([math.erf(v) for v in z], dtype=float)
    return 0.5 * (y_hi + y_lo) + a * erf_vals


def estimate_erf_initial_params(y):
    y = np.asarray(y, dtype=float)
    n = len(y)
    x = np.arange(n, dtype=float)

    if n < 2:
        return 0.0, 2.0, float(y[0]) if n else 0.0, float(y[-1]) if n else 0.0

    k = max(3, n // 10)
    y_lo = float(np.median(y[:k]))
    y_hi = float(np.median(y[-k:]))

    y_mid = 0.5 * (y_lo + y_hi)
    x0_idx = float(x[np.argmin(np.abs(y - y_mid))])

    dy = np.gradient(y)
    peak = float(np.max(np.abs(dy))) if len(dy) else 0.0
    amp = abs(y_hi - y_lo)

    if peak > 1e-12:
        a = 0.5 * amp
        if a > 1e-12:
            w_idx = max((a * (2.0 / math.sqrt(math.pi))) / peak, 2.0)
        else:
            w_idx = max(n / 20.0, 2.0)
    else:
        w_idx = max(n / 20.0, 2.0)

    return x0_idx, w_idx, y_lo, y_hi


def fit_erf_curve_simple(y, max_iters=80):
    y = np.asarray(y, dtype=float)
    n = len(y)
    x = np.arange(n, dtype=float)

    x0, w, y_lo, y_hi = estimate_erf_initial_params(y)

    def sse(params):
        px0, pw, py_lo, py_hi = params
        if pw < 1e-6:
            return 1e30
        yf = erf_model_idx(x, px0, pw, py_lo, py_hi)
        e = y - yf
        return float(np.dot(e, e))

    params = [x0, w, y_lo, y_hi]
    best = sse(params)

    step_x0 = max(8.0, n * 0.03)
    step_w = max(4.0, n * 0.02)
    step_y = max(1e-6, 0.05 * max(abs(y_hi - y_lo), 1e-6))

    for _ in range(max_iters):
        improved = False

        candidates = [
            [params[0] + step_x0, params[1], params[2], params[3]],
            [params[0] - step_x0, params[1], params[2], params[3]],
            [params[0], params[1] + step_w, params[2], params[3]],
            [params[0], max(2.0, params[1] - step_w), params[2], params[3]],
            [params[0], params[1], params[2] + step_y, params[3]],
            [params[0], params[1], params[2] - step_y, params[3]],
            [params[0], params[1], params[2], params[3] + step_y],
            [params[0], params[1], params[2], params[3] - step_y],
        ]

        for cand in candidates:
            val = sse(cand)
            if val < best:
                params = cand
                best = val
                improved = True

        if not improved:
            step_x0 *= 0.5
            step_w *= 0.5
            step_y *= 0.5

            if step_x0 < 0.05 and step_w < 0.05 and step_y < 1e-6:
                break

    return {
        "x0_idx": float(params[0]),
        "w_idx": max(float(params[1]), 2.0),
        "y_lo": float(params[2]),
        "y_hi": float(params[3]),
        "sse": float(best),
    }


def build_erf_fit_and_derivative(n, dt_s, x0_idx, w_idx, y_lo, y_hi):
    x = np.arange(n, dtype=float)
    w_idx = max(float(w_idx), 1e-9)

    a = 0.5 * (y_hi - y_lo)
    z = (x - float(x0_idx)) / w_idx

    fit_y = erf_model_idx(x, x0_idx, w_idx, y_lo, y_hi)
    fit_d = a * (2.0 / math.sqrt(math.pi)) * np.exp(-(z * z)) / (w_idx * dt_s)

    return fit_y, fit_d


# -----------------------------------------------------------------------------
# Median + trimmed-mean averaging: drop the lowest N and highest N values,
# then compute mean of what remains.  Also reports the median directly.
# -----------------------------------------------------------------------------
def median_trimmed_mean(values, drop_each_end=2):
    """
    Returns (median, trimmed_mean, trimmed_std, n_used, n_dropped).
    Drops `drop_each_end` smallest and `drop_each_end` largest values.
    Falls back gracefully if too few samples remain.
    """
    arr = np.sort(np.asarray(values, dtype=float))
    n = len(arr)
    median_val = float(np.median(arr))

    total_drop = 2 * drop_each_end
    if n <= total_drop:
        # Not enough to trim — just use everything
        trimmed = arr
        n_dropped = 0
    else:
        trimmed = arr[drop_each_end : n - drop_each_end]
        n_dropped = total_drop

    trimmed_mean = float(np.mean(trimmed))
    trimmed_std  = float(np.std(trimmed))

    return median_val, trimmed_mean, trimmed_std, len(trimmed), n_dropped


class RawScanCollector:
    def __init__(self):
        self.reset()

    def reset(self):
        self.axis = None
        self.scan_no = None
        self.idx = []
        self.enc = []
        self.deg = []
        self.x_mm = []
        self.stage = []
        self.raw = []
        self.v = []
        self.p_mw = []
        self.sample_dt_ms = 1000.0 * RAW_SAMPLE_DT_S

    def start(self, axis, scan_no, sample_dt_ms=None):
        self.reset()
        self.axis = axis
        self.scan_no = scan_no
        if sample_dt_ms is not None:
            self.sample_dt_ms = float(sample_dt_ms)

    def add(self, idx, enc, deg, x_mm, stage, raw, v, p_mw):
        self.idx.append(idx)
        self.enc.append(enc)
        self.deg.append(deg)
        self.x_mm.append(x_mm)
        self.stage.append(stage)
        self.raw.append(raw)
        self.v.append(v)
        self.p_mw.append(p_mw)

    def finalize(self):
        if self.axis is None:
            return None

        idx  = np.asarray(self.idx,   dtype=int)
        enc  = np.asarray(self.enc,   dtype=int)
        deg  = np.asarray(self.deg,   dtype=float)
        x_mm = np.asarray(self.x_mm, dtype=float)

        return {
            "axis":   int(self.axis),
            "scan_no": int(self.scan_no),
            "idx":    idx,
            "enc":    enc,
            "deg":    deg,
            "x_mm":   x_mm,
            "stage":  np.asarray(self.stage, dtype=int),
            "raw":    np.asarray(self.raw,   dtype=int),
            "v":      np.asarray(self.v,     dtype=float),
            "p_mw":   np.asarray(self.p_mw,  dtype=float),
            "t_ms":   self.sample_dt_ms * idx.astype(float),
        }


def process_one_scan(scan0, t0_info, run_dir):
    idx_vals     = np.array(scan0["idx"],   dtype=int)
    t_ms_vals    = np.array(scan0["t_ms"],  dtype=float)
    enc_vals     = np.array(scan0["enc"],   dtype=int)
    deg_vals     = np.array(scan0["deg"],   dtype=float)
    x_mm_vals    = np.array(scan0["x_mm"], dtype=float)
    stage_vals   = np.array(scan0["stage"], dtype=int)
    raw_adc_vals = np.array(scan0["raw"],   dtype=int)
    volt_vals    = np.array(scan0["v"],     dtype=float)
    raw_p_vals   = np.array(scan0["p_mw"], dtype=float)

    if len(x_mm_vals) < 2:
        raise RuntimeError("Not enough position samples in scan.")

    dt_s = (
        1e-3 * float(np.median(np.diff(t_ms_vals)))
        if len(t_ms_vals) >= 2
        else RAW_SAMPLE_DT_S
    )

    # Normalize to scan-local coordinates (encoder resets each scan)
    x_local_mm = x_mm_vals - x_mm_vals[0]
    deg_local  = deg_vals  - deg_vals[0]
    enc_local  = enc_vals  - enc_vals[0]

    # -------------------------------------------------------------------------
    # Bad-scan detection
    # -------------------------------------------------------------------------
    deg_span = float(np.max(deg_local) - np.min(deg_local))

    sg_p_vals = sg_smooth_5point(raw_p_vals)
    fit = fit_erf_curve_simple(sg_p_vals)
    fit_amp = abs(fit["y_hi"] - fit["y_lo"])

    fit_p_vals, dfit_vals = build_erf_fit_and_derivative(
        n=len(sg_p_vals),
        dt_s=dt_s,
        x0_idx=fit["x0_idx"],
        w_idx=fit["w_idx"],
        y_lo=fit["y_lo"],
        y_hi=fit["y_hi"],
    )

    t0_idx  = int(np.argmax(np.abs(dfit_vals)))
    t0_ms   = float(t_ms_vals[t0_idx])
    t0_deg  = float(deg_local[t0_idx])
    t0_x_mm = float(x_local_mm[t0_idx])
    t0_enc  = int(enc_local[t0_idx])

    x_rel_mm = x_local_mm - t0_x_mm

    profile_vals = np.abs(dfit_vals)
    profile_norm = (
        profile_vals / np.max(profile_vals)
        if np.max(profile_vals) > 0
        else profile_vals.copy()
    )

    crop_half_width = min(5.0, max(2.0, 0.25 * (np.max(x_rel_mm) - np.min(x_rel_mm))))
    keep   = (x_rel_mm >= -crop_half_width) & (x_rel_mm <= crop_half_width)
    x_crop = x_rel_mm[keep]
    p_crop = profile_norm[keep]

    w_sum = np.sum(p_crop)
    if w_sum > 0:
        mu_mm           = float(np.sum(x_crop * p_crop) / w_sum)
        var_mm2         = float(np.sum(p_crop * (x_crop - mu_mm) ** 2) / w_sum)
        sigma_mm        = float(np.sqrt(max(var_mm2, 0.0)))
        width_4sigma_mm = float(4.0 * sigma_mm)
    else:
        mu_mm = sigma_mm = width_4sigma_mm = 0.0

    # Determine validity
    is_valid = (
        deg_span >= MIN_VALID_DEG_SPAN
        and fit_amp >= MIN_VALID_AMP_MW
        and 0 < sigma_mm <= MAX_VALID_SIGMA_MM
    )
    invalid_reasons = []
    if deg_span < MIN_VALID_DEG_SPAN:
        invalid_reasons.append(f"span={deg_span:.2f}°<{MIN_VALID_DEG_SPAN}°")
    if fit_amp < MIN_VALID_AMP_MW:
        invalid_reasons.append(f"amp={fit_amp:.4f}<{MIN_VALID_AMP_MW} mW")
    if sigma_mm <= 0 or sigma_mm > MAX_VALID_SIGMA_MM:
        invalid_reasons.append(f"sigma={sigma_mm:.4f}mm")
    invalid_str = "; ".join(invalid_reasons) if invalid_reasons else ""

    scan_no  = int(scan0["scan_no"])
    axis_str = str(scan0["axis"])
    base_name = os.path.join(run_dir, f"scan_{scan_no:02d}_axis{axis_str}")

    validity_tag = "" if is_valid else " [INVALID]"

    # -------------------------------------------------------------------------
    # CSV output
    # -------------------------------------------------------------------------
    header_lines = [
        f"scan,{scan_no}",
        f"axis,{axis_str}",
        f"valid,{int(is_valid)}",
        f"invalid_reason,{invalid_str}",
        f"deg_span,{deg_span}",
        f"samples,{len(t_ms_vals)}",
        f"encoder_reset_per_scan,1",
        f"t0_idx_python,{t0_idx}",
        f"t0_idx_stm,{t0_info.get('idx')}",
        f"t0_ms_python,{t0_ms}",
        f"t0_ms_stm,{t0_info.get('t0_ms')}",
        f"t0_deg_python_local,{t0_deg}",
        f"t0_x_mm_python_local,{t0_x_mm}",
        f"t0_enc_python_local,{t0_enc}",
        f"t0_enc_stm,{t0_info.get('t0_enc')}",
        f"x0_counts_stm,{t0_info.get('x0_counts')}",
        f"fit_x0_idx,{fit['x0_idx']}",
        f"fit_w_idx,{fit['w_idx']}",
        f"fit_ylo,{fit['y_lo']}",
        f"fit_yhi,{fit['y_hi']}",
        f"fit_amp_mw,{fit_amp}",
        f"sigma_mm,{sigma_mm}",
        f"width_4sigma_mm,{width_4sigma_mm}",
        "index,time_ms,enc_local,deg_local,x_local_mm,stage,raw_adc,voltage,"
        "raw_power_mW,sg_power_mW,erf_fit_power_mW,erf_fit_derivative,profile_norm,x_rel_mm",
    ]
    header_text = "\n".join(header_lines)

    data = np.column_stack((
        idx_vals, t_ms_vals, enc_local, deg_local, x_local_mm,
        stage_vals, raw_adc_vals, volt_vals, raw_p_vals,
        sg_p_vals, fit_p_vals, dfit_vals, profile_norm, x_rel_mm,
    ))

    csv_file = base_name + ".csv"
    np.savetxt(csv_file, data, delimiter=",", header=header_text, comments="")
    print(f"Saved CSV -> {csv_file}")

    # -------------------------------------------------------------------------
    # Shared plot helpers
    # -------------------------------------------------------------------------
    def _add_invalid_watermark(ax_or_fig):
        """Stamp INVALID diagonally across the active axes."""
        ax = ax_or_fig if hasattr(ax_or_fig, "text") else plt.gca()
        ax.text(
            0.5, 0.5, "INVALID\n" + invalid_str,
            transform=ax.transAxes,
            fontsize=16, color="red", alpha=0.35,
            ha="center", va="center", rotation=30,
            fontweight="bold",
            bbox=dict(boxstyle="round,pad=0.3", fc="white", ec="red", alpha=0.2),
        )

    # -------------------------------------------------------------------------
    # Plot 1: raw power vs angle
    # -------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(11, 6))
    ax.plot(deg_local, raw_p_vals, label="Raw power (mW)")
    ax.plot(deg_local, fit_p_vals, label="Erf fit power (mW)")
    ax.axvline(t0_deg, linestyle="--", label=f"T0 = {t0_deg:.4f} deg")
    ax.set_ylabel("Power (mW)")
    ax.set_xlabel("Angle (deg)")
    ax.set_title(f"Scan {scan_no}: Power vs Angle{validity_tag}")
    ax.grid(True)
    ax.legend()
    if not is_valid:
        _add_invalid_watermark(ax)
    fig.savefig(base_name + "_power_vs_degree.png", dpi=300, bbox_inches="tight")
    plt.close(fig)

    # -------------------------------------------------------------------------
    # Plot 2: derivative vs angle
    # -------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(11, 6))
    ax.plot(deg_local, dfit_vals, label="d/dt of erf fit")
    ax.axvline(t0_deg, linestyle="--", label=f"T0 = {t0_deg:.4f} deg")
    ax.set_xlabel("Angle (deg)")
    ax.set_ylabel("Derivative")
    ax.set_title(f"Scan {scan_no}: Derivative vs Degree{validity_tag}")
    ax.grid(True)
    ax.legend()
    if not is_valid:
        _add_invalid_watermark(ax)
    fig.savefig(base_name + "_derivative_vs_degree.png", dpi=300, bbox_inches="tight")
    plt.close(fig)

    # -------------------------------------------------------------------------
    # Plot 3: overlay vs position
    # -------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(12, 7))
    ax.plot(deg_local, raw_p_vals, label="Raw power (mW)")
    ax.plot(deg_local, fit_p_vals, label="Erf fit power (mW)")
    ax.plot(deg_local, dfit_vals,  label="Derivative of erf fit")
    ax.axvline(t0_deg, linestyle="--", label=f"T0 = {t0_deg:.4f} deg")
    ax.set_xlabel("Angle (deg)")
    ax.set_ylabel("Signal")
    ax.set_title(f"Scan {scan_no}: T0 Overlay vs Position{validity_tag}")
    ax.grid(True)
    ax.legend()
    if not is_valid:
        _add_invalid_watermark(ax)
    fig.savefig(base_name + "_overlay_vs_position.png", dpi=300, bbox_inches="tight")
    plt.close(fig)

    # -------------------------------------------------------------------------
    # Plot 4: centered beam profile
    # -------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(11, 6))
    ax.plot(x_rel_mm, profile_norm, label="Beam profile (normalized)")
    ax.axvline(0.0, linestyle="--", label="T0")
    ax.set_xlabel("Position relative to T0 (mm)")
    ax.set_ylabel("Normalized profile")
    title_extra = f"σ={sigma_mm:.4f} mm, 4σ={width_4sigma_mm:.4f} mm"
    ax.set_title(f"Scan {scan_no}: Beam Profile ({title_extra}){validity_tag}")
    ax.grid(True)
    ax.legend()
    if not is_valid:
        _add_invalid_watermark(ax)
    fig.savefig(base_name + "_beam_profile.png", dpi=300, bbox_inches="tight")
    plt.close(fig)

    validity_label = "OK" if is_valid else f"INVALID ({invalid_str})"
    print(
        f"Scan {scan_no:02d}: "
        f"span={deg_span:.1f}° "
        f"T0_x={t0_x_mm:.4f} mm  "
        f"sigma={sigma_mm:.6f} mm  "
        f"4sigma={width_4sigma_mm:.6f} mm  "
        f"[{validity_label}]"
    )

    return {
        "scan_no":              scan_no,
        "axis":                 int(axis_str),
        "valid":                is_valid,
        "invalid_reason":       invalid_str,
        "deg_span":             deg_span,
        "samples":              len(t_ms_vals),
        "t0_idx_python":        t0_idx,
        "t0_idx_stm":           t0_info.get("idx"),
        "t0_ms_python":         t0_ms,
        "t0_ms_stm":            t0_info.get("t0_ms"),
        "t0_deg_python_local":  t0_deg,
        "t0_x_mm_python_local": t0_x_mm,
        "t0_enc_python_local":  t0_enc,
        "t0_enc_stm":           t0_info.get("t0_enc"),
        "x0_counts_stm":        t0_info.get("x0_counts"),
        "fit_x0_idx":           fit["x0_idx"],
        "fit_w_idx":            fit["w_idx"],
        "fit_ylo":              fit["y_lo"],
        "fit_yhi":              fit["y_hi"],
        "fit_amp_mw":           fit_amp,
        "sigma_mm":             sigma_mm,
        "width_4sigma_mm":      width_4sigma_mm,
    }


def run_t0_batch(ser, run_dir):
    print(f"Sending command: {CMD.decode().strip()}")
    ser.reset_input_buffer()
    ser.reset_output_buffer()
    ser.write(CMD)

    collector = RawScanCollector()

    raw_scans            = {}
    t0_results           = {}
    processed_scan_nos   = set()
    results              = []

    empty_count = 0
    batch_done  = False

    while not batch_done:
        line = ser.readline().decode(errors="ignore").strip()

        if not line:
            empty_count += 1
            if empty_count > EMPTY_LIMIT:
                raise RuntimeError("Timed out waiting for batch data.")
            continue

        empty_count = 0
        print(line)

        if line.startswith("RAW_SCAN_BEGIN"):
            kv = parse_keyvals(line)
            stride       = float(kv.get("stride", "1"))
            emit_stride  = float(kv.get("emit_stride", "1"))
            sample_dt_ms = 1000.0 * RAW_SAMPLE_DT_S * stride * emit_stride

            collector.start(
                axis=int(kv.get("axis", "0")),
                scan_no=int(kv.get("scan", "0")),
                sample_dt_ms=sample_dt_ms,
            )

        elif line.startswith("RAW_SCAN,"):
            parts = line.split(",")
            if len(parts) != 11:
                continue
            try:
                collector.add(
                    idx=int(parts[3]),
                    enc=int(parts[4]),
                    deg=float(parts[5]),
                    x_mm=float(parts[6]),
                    stage=int(parts[7]),
                    raw=int(parts[8]),
                    v=float(parts[9]),
                    p_mw=float(parts[10]),
                )
            except ValueError:
                continue

        elif line.startswith("RAW_SCAN_DONE"):
            scan = collector.finalize()
            if scan is not None:
                scan_no = scan["scan_no"]
                raw_scans[scan_no] = scan
                if scan_no in t0_results and scan_no not in processed_scan_nos:
                    result = process_one_scan(raw_scans[scan_no], t0_results[scan_no], run_dir)
                    results.append(result)
                    processed_scan_nos.add(scan_no)

        elif line.startswith("T0_RESULT"):
            kv = parse_keyvals(line)
            scan_no = int(kv.get("scan", "0"))
            t0_results[scan_no] = {
                "axis":       int(kv.get("axis", "0")),
                "scan":       scan_no,
                "idx":        int(float(kv.get("idx", "0"))),
                "t0_ms":      float(kv.get("t0_ms", "0")) if "t0_ms" in kv else None,
                "t0_enc":     int(float(kv.get("t0_enc", "0"))) if "t0_enc" in kv else None,
                "x0_counts":  int(float(kv.get("x0_counts", "0"))) if "x0_counts" in kv else None,
            }
            if scan_no in raw_scans and scan_no not in processed_scan_nos:
                result = process_one_scan(raw_scans[scan_no], t0_results[scan_no], run_dir)
                results.append(result)
                processed_scan_nos.add(scan_no)

        elif line.startswith("T0_FAIL"):
            raise RuntimeError("STM32 reported T0_FAIL.")

        elif line.startswith("T0_BATCH_ALL_DONE") or line.startswith("T0_BATCH_DONE"):
            batch_done = True

    return sorted(results, key=lambda r: r["scan_no"])


def main():
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    run_dir   = os.path.join(SAVE_DIR, f"t0_batch_{timestamp}")
    os.makedirs(run_dir, exist_ok=True)

    print(f"Opening {PORT} @ {BAUD}")
    ser = serial.Serial(PORT, BAUD, timeout=SERIAL_TIMEOUT_S)

    try:
        results = run_t0_batch(ser, run_dir)
    finally:
        ser.close()

    # -------------------------------------------------------------------------
    # Separate valid from invalid scans
    # -------------------------------------------------------------------------
    valid_results   = [r for r in results if r["valid"]]
    invalid_results = [r for r in results if not r["valid"]]

    sigma_all        = np.array([r["sigma_mm"]        for r in results],       dtype=float)
    sigma_valid      = np.array([r["sigma_mm"]        for r in valid_results], dtype=float)
    width_all        = np.array([r["width_4sigma_mm"] for r in results],       dtype=float)
    width_valid      = np.array([r["width_4sigma_mm"] for r in valid_results], dtype=float)

    DROP = 2  # drop this many from each end for the trimmed average

    # All-scans statistics (median + trimmed mean over everything)
    s_med_all, s_tmean_all, s_tstd_all, s_n_all, s_nd_all = median_trimmed_mean(sigma_all, DROP)
    w_med_all, w_tmean_all, w_tstd_all, w_n_all, w_nd_all = median_trimmed_mean(width_all,  DROP)

    # Valid-only statistics
    if len(sigma_valid) >= 1:
        s_med_v, s_tmean_v, s_tstd_v, s_n_v, s_nd_v = median_trimmed_mean(sigma_valid, DROP)
        w_med_v, w_tmean_v, w_tstd_v, w_n_v, w_nd_v = median_trimmed_mean(width_valid,  DROP)
    else:
        s_med_v = s_tmean_v = s_tstd_v = w_med_v = w_tmean_v = w_tstd_v = float("nan")
        s_n_v = w_n_v = 0
        s_nd_v = w_nd_v = 0

    # -------------------------------------------------------------------------
    # Console summary
    # -------------------------------------------------------------------------
    print("\n===== Batch Summary =====")
    for r in results:
        tag = "OK" if r["valid"] else f"INVALID ({r['invalid_reason']})"
        print(
            f"Scan {r['scan_no']:02d}: "
            f"span={r['deg_span']:5.1f}°  "
            f"T0_x={r['t0_x_mm_python_local']:8.4f} mm  "
            f"sigma={r['sigma_mm']:.6f} mm  "
            f"4sigma={r['width_4sigma_mm']:.6f} mm  "
            f"[{tag}]"
        )

    print(f"\n  Total scans : {len(results)}  |  Valid: {len(valid_results)}  |  Invalid: {len(invalid_results)}")

    print(f"\n===== Statistics (ALL {len(results)} scans) =====")
    print(f"  Sigma  median        = {s_med_all:.6f} mm")
    print(f"  Sigma  trimmed mean  = {s_tmean_all:.6f} mm  (dropped {s_nd_all}, used {s_n_all})")
    print(f"  Sigma  trimmed std   = {s_tstd_all:.6f} mm")
    print(f"  4σ     median        = {w_med_all:.6f} mm")
    print(f"  4σ     trimmed mean  = {w_tmean_all:.6f} mm  (dropped {w_nd_all}, used {w_n_all})")
    print(f"  4σ     trimmed std   = {w_tstd_all:.6f} mm")

    print(f"\n===== Statistics (VALID {len(valid_results)} scans only) =====")
    print(f"  Sigma  median        = {s_med_v:.6f} mm")
    print(f"  Sigma  trimmed mean  = {s_tmean_v:.6f} mm  (dropped {s_nd_v}, used {s_n_v})")
    print(f"  Sigma  trimmed std   = {s_tstd_v:.6f} mm")
    print(f"  4σ     median        = {w_med_v:.6f} mm")
    print(f"  4σ     trimmed mean  = {w_tmean_v:.6f} mm  (dropped {w_nd_v}, used {w_n_v})")
    print(f"  4σ     trimmed std   = {w_tstd_v:.6f} mm")

    # -------------------------------------------------------------------------
    # Summary CSV
    # -------------------------------------------------------------------------
    summary_csv = os.path.join(run_dir, "t0_batch_summary.csv")
    with open(summary_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow([
            "scan_no", "axis", "valid", "invalid_reason", "deg_span", "samples",
            "t0_idx_python", "t0_idx_stm",
            "t0_ms_python", "t0_ms_stm",
            "t0_deg_python_local", "t0_x_mm_python_local", "t0_enc_python_local",
            "t0_enc_stm", "x0_counts_stm",
            "fit_x0_idx", "fit_w_idx", "fit_ylo", "fit_yhi", "fit_amp_mw",
            "sigma_mm", "width_4sigma_mm",
        ])
        for r in results:
            writer.writerow([
                r["scan_no"], r["axis"], int(r["valid"]), r["invalid_reason"],
                r["deg_span"], r["samples"],
                r["t0_idx_python"], r["t0_idx_stm"],
                r["t0_ms_python"], r["t0_ms_stm"],
                r["t0_deg_python_local"], r["t0_x_mm_python_local"], r["t0_enc_python_local"],
                r["t0_enc_stm"], r["x0_counts_stm"],
                r["fit_x0_idx"], r["fit_w_idx"], r["fit_ylo"], r["fit_yhi"], r["fit_amp_mw"],
                r["sigma_mm"], r["width_4sigma_mm"],
            ])

        writer.writerow([])
        writer.writerow(["# --- ALL scans ---"])
        writer.writerow(["sigma_median_all",       "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", s_med_all,   ""])
        writer.writerow(["sigma_trimmed_mean_all",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", s_tmean_all, ""])
        writer.writerow(["sigma_trimmed_std_all",   "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", s_tstd_all,  ""])
        writer.writerow(["4sigma_median_all",       "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", w_med_all])
        writer.writerow(["4sigma_trimmed_mean_all",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", w_tmean_all])
        writer.writerow(["4sigma_trimmed_std_all",   "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", w_tstd_all])
        writer.writerow([])
        writer.writerow(["# --- VALID scans only ---"])
        writer.writerow(["sigma_median_valid",      "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", s_med_v,   ""])
        writer.writerow(["sigma_trimmed_mean_valid", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", s_tmean_v, ""])
        writer.writerow(["sigma_trimmed_std_valid",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", s_tstd_v,  ""])
        writer.writerow(["4sigma_median_valid",      "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", w_med_v])
        writer.writerow(["4sigma_trimmed_mean_valid", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", w_tmean_v])
        writer.writerow(["4sigma_trimmed_std_valid",  "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", w_tstd_v])

    print(f"\nSaved batch summary -> {summary_csv}")


if __name__ == "__main__":
    main()