import serial
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.widgets import Button
import threading
import queue
from datetime import datetime
import os

# =======================
# Serial config
# =======================
PORT = "COM3"
BAUD = 115200
ser = serial.Serial(PORT, BAUD, timeout=0.1)  # short timeout -> responsive stop

# ==== STM32 control commands ====
START_CMD = b"START\n"
ABORT_CMD = b"ABORT\n"      # only if firmware supports it
ACK_START = "ACK_START"     # firmware prints this after receiving START
ACK_ABORT = "ACK_ABORT"     # firmware prints this after receiving ABORT (optional)
DEBUG_SERIAL = True
# =======================
# Geometry / settings
# =======================
R_MM = 25.0          # servo arm radius
MA_W = 5             # moving average width for voltage/P/derivative (odd preferred)
DROP_N = 20          # ignore first N samples per scan (settling)

# ===== Knife-edge crop window (tune once!) =====
CROP_DEG_MIN = 20.0   # start of transition
CROP_DEG_MAX = 70.0   # end of transition

# smoothing for MATLAB-like curves
MA_P = 21              # smoothing for P(x)
MA_D = 21              # smoothing for derivative

DEG_STEP = 0.10      # deg grid for voltage-vs-angle plot
DX_MM = 0.03         # uniform x grid for P(x) + derivative (0.05 stable; try 0.02 later)

NUM_AVG = 10         # Avg button count

SAVE_DIR = os.path.abspath("knife_edge_results")
os.makedirs(SAVE_DIR, exist_ok=True)
print("[PY] Save folder:", SAVE_DIR)

# =======================
# Thread / UI state
# =======================
stop_requested = False
running = False
worker_thread = None
result_q = queue.Queue()

last_result = None  # stored for Save CSV button

# =======================
# Helpers
# =======================
def moving_average(y, w=9):
    y = np.asarray(y, dtype=float)
    if y.size < w or w < 3:
        return y
    if w % 2 == 0:
        w += 1
    k = np.ones(w) / w
    return np.convolve(y, k, mode="same")

def parse_bm(line):
    line = line.strip()
    if line == "BM_DONE":
        return ("DONE",)
    if not line.startswith("BM,"):
        return None
    p = line.split(",")
    if len(p) < 4:
        return None
    try:
        t_ms = int(p[1])
        deg = float(p[2])
        v = float(p[3])
        return ("BM", t_ms, deg, v)
    except ValueError:
        return None

def send_cmd_wait_ack(cmd: bytes, ack_prefix: str, timeout_s=1.5) -> bool:
    """
    Send a command and wait until a line starting with ack_prefix is received.
    Returns True if ACK seen, False if timed out.
    """
    try:
        ser.write(cmd)
        ser.flush()
    except Exception:
        return False

    t0 = datetime.now().timestamp()
    while (datetime.now().timestamp() - t0) < timeout_s:
        if stop_requested:
            return False
        s = ser.readline().decode(errors="ignore").strip()
        if not s:
            continue
        if s.startswith(ack_prefix):
            return True
        # ignore BM lines / Boot messages / etc while waiting
    return False

def collapse_duplicates(deg, v, quantize=None):
    deg = np.asarray(deg, float)
    v = np.asarray(v, float)

    if quantize is not None:
        deg = np.round(deg / quantize) * quantize

    order = np.argsort(deg)
    deg = deg[order]
    v = v[order]

    deg_u, inv = np.unique(deg, return_inverse=True)
    v_sum = np.bincount(inv, weights=v)
    v_cnt = np.bincount(inv)
    v_u = v_sum / np.maximum(v_cnt, 1)
    return deg_u, v_u

def resample_uniform(x, y, step=None):
    x = np.asarray(x, float)
    y = np.asarray(y, float)
    if x.size < 2:
        return x, y

    dx = np.diff(x)
    dx = dx[dx > 0]
    if dx.size == 0:
        return x, y

    if step is None:
        step = float(np.median(dx))

    x0, x1 = float(x[0]), float(x[-1])
    grid = np.arange(x0, x1 + 0.5 * step, step)
    yg = np.interp(grid, x, y)
    return grid, yg

def interp_uniform(x, y, dx):
    x = np.asarray(x, float)
    y = np.asarray(y, float)

    order = np.argsort(x)
    x = x[order]; y = y[order]

    keep = np.concatenate(([True], np.diff(x) > 1e-12))
    x = x[keep]; y = y[keep]

    if x.size < 2:
        return x, y

    xu = np.arange(x[0], x[-1] + 0.5 * dx, dx)
    yu = np.interp(xu, x, y)
    return xu, yu

def matlab_diff_derivative(x, P):
    x = np.asarray(x, float)
    P = np.asarray(P, float)

    dx = np.diff(x)
    dP = np.diff(P)

    good = dx > 1e-12
    dx = dx[good]
    dP = dP[good]

    x_mid = x[:-1][good] + dx / 2.0
    dP_dx = dP / dx
    return x_mid, dP_dx

def beam_width_trapz_moment(x, dP_dx):
    x = np.asarray(x, float)
    y = np.asarray(dP_dx, float)

    y = np.clip(y, 0, None)
    if x.size < 5 or np.max(y) <= 0:
        return None

    Area = float(np.trapezoid(y, x))
    if Area <= 1e-15:
        return None

    center = float(np.trapezoid(x * y, x) / Area)
    sigma2 = float(np.trapezoid(((x - center) ** 2) * y, x) / Area)
    sigma = float(np.sqrt(max(sigma2, 0.0)))

    D4s = 4.0 * sigma
    return Area, center, sigma, D4s

def collapse_duplicates_x(x, y, dx_bin):
    """
    For full 0-180 sin(theta) scans, x values repeat.
    Bin-average y onto a uniform x grid to remove duplicates cleanly.
    """
    x = np.asarray(x, float)
    y = np.asarray(y, float)

    # uniform bins
    x0, x1 = float(np.min(x)), float(np.max(x))
    xb = np.arange(x0, x1 + 0.5*dx_bin, dx_bin)

    # assign to nearest bin index
    idx = np.clip(np.round((x - x0) / dx_bin).astype(int), 0, xb.size - 1)

    y_sum = np.bincount(idx, weights=y, minlength=xb.size)
    y_cnt = np.bincount(idx, minlength=xb.size)
    good = y_cnt > 0

    xb = xb[good]
    yb = y_sum[good] / y_cnt[good]
    return xb, yb

def crop_profile_to_main_lobe(x, prof, frac=0.15, pad_mm=2.0):
    """
    Keep only the region around the dominant peak.
    frac: keep where prof >= frac * peak
    pad_mm: extra padding around that region
    """
    x = np.asarray(x, float)
    y = np.asarray(prof, float)
    if x.size < 5:
        return x, y

    i0 = int(np.argmax(y))
    peak = float(y[i0])
    if peak <= 0:
        return x, y

    thr = frac * peak
    mask = y >= thr
    if not np.any(mask):
        return x, y

    xL = x[mask].min() - pad_mm
    xR = x[mask].max() + pad_mm
    keep = (x >= xL) & (x <= xR)
    return x[keep], y[keep]

def isolate_main_peak_contiguous(x, prof, frac=0.15, pad_pts=8):
    """
    Keep only the contiguous region around the global maximum peak.
    frac: threshold as a fraction of peak height to stop growing.
    pad_pts: extra points to include on each side after thresholding.
    """
    x = np.asarray(x, float)
    y = np.asarray(prof, float)

    if y.size < 10:
        return x, y

    i0 = int(np.argmax(y))
    peak = float(y[i0])
    if peak <= 0:
        return x, y

    thr = frac * peak

    # grow left from i0 until below threshold
    L = i0
    while L > 0 and y[L] >= thr:
        L -= 1
    # grow right from i0 until below threshold
    R = i0
    while R < y.size - 1 and y[R] >= thr:
        R += 1

    # add padding points
    L = max(0, L - pad_pts)
    R = min(y.size - 1, R + pad_pts)

    return x[L:R+1], y[L:R+1]

# =======================
# Acquisition
# =======================
def acquire_one_scan():
    global stop_requested

    # flush stale bytes
    try:
        ser.reset_input_buffer()
    except Exception:
        pass

    print("[PY] sending START") if DEBUG_SERIAL else None
    # ---- trigger scan on STM32 ----
    ok = send_cmd_wait_ack(START_CMD, ACK_START, timeout_s=2.0)
    print("[PY] got ACK:", ok) if DEBUG_SERIAL else None
    if not ok:
        return None, None
    
    deg_list, v_list = [], []
    saw_done = False

    while True:
        if stop_requested:
            return None, None

        s = ser.readline().decode(errors="ignore")
        if not s:
            continue
        
        if DEBUG_SERIAL and (len(deg_list) < 5 or "DONE" in s):
            print("[RX]", s.strip())

        msg = parse_bm(s)
        if msg is None:
            continue

        if msg[0] == "DONE":
            break

        _, _, deg, v = msg
        deg_list.append(deg)
        v_list.append(v)

    if DEBUG_SERIAL:
        print("[PY] points received:", len(deg_list), "saw_done:", saw_done)
    
    deg_raw = np.asarray(deg_list, float)
    v_raw = np.asarray(v_list, float)

    if deg_raw.size <= DROP_N:
        return None, None

    return deg_raw[DROP_N:], v_raw[DROP_N:]

# =======================
# One-scan processing (your pipeline + stabilized x-binning)
# =======================
def process_one_scan(deg_raw, v_raw):
    # collapse degree duplicates (servo jitter)
    deg_u, v_u = collapse_duplicates(deg_raw, v_raw, quantize=None)

    # uniform angle grid for pretty voltage plot
    deg_g, v_g = resample_uniform(deg_u, v_u, step=DEG_STEP)
    v_s = moving_average(v_g, w=MA_W)

    # --------- IMPORTANT: crop around the edge transition ----------
    m = (deg_g >= CROP_DEG_MIN) & (deg_g <= CROP_DEG_MAX)
    if np.count_nonzero(m) < 10:
        return {
            "deg_g": deg_g, "v_s": v_s,
            "x_u": np.array([]), "P_u": np.array([]),
            "x_mid": np.array([]), "prof": np.array([]),
            "bw": None
        }

    deg_g = deg_g[m]
    v_s   = v_s[m]

    # --------- Normalize into knife-edge "Power" (0..1) ----------
    P = v_s - np.min(v_s)
    P = P / (np.max(P) + 1e-12)
    P = np.clip(P, 0, 1)

    # --------- Convert to displacement axis (monotonic) ----------
    # Option A (recommended): local linear displacement ~ MATLAB x-axis
    theta = np.deg2rad(deg_g)
    theta0 = np.deg2rad(0.5*(CROP_DEG_MIN + CROP_DEG_MAX))
    x_mm = R_MM * (theta - theta0)   # centered displacement in mm

    # Sort by x (should already be monotonic, but keep robust)
    order = np.argsort(x_mm)
    x_mm = x_mm[order]
    P    = P[order]
    deg_g = deg_g[order]

    # resample onto uniform x-grid (MATLAB-like)
    x_u, P_u = interp_uniform(x_mm, P, dx=DX_MM)

    # smooth the S-curve BEFORE differentiating (key for bell curve)
    P_u = moving_average(P_u, w=MA_P)

    # derivative profile (Gaussian-like)
    x_mid, dP_dx = matlab_diff_derivative(x_u, P_u)
    dP_dx = moving_average(dP_dx, w=MA_D)

    # trim edge points (reduces differentiation artifacts)
    if x_mid.size > 8:
        x_mid = x_mid[2:-2]
        dP_dx = dP_dx[2:-2]

    # make profile positive
    prof = np.clip(dP_dx, 0, None)
    if prof.sum() <= 1e-12:
        prof = np.clip(-dP_dx, 0, None)

    # isolate main peak for width (prevents noise bumps inflating sigma)
    x_pk, prof_pk = isolate_main_peak_contiguous(x_mid, prof, frac=0.20, pad_pts=10)
    bw = beam_width_trapz_moment(x_pk, prof_pk)

    # For plotting: use cropped peak (looks like MATLAB bell)
    return {
        "deg_g": deg_g, "v_s": v_s,     # voltage vs angle will now look like an S-step region
        "x_u": x_u, "P_u": P_u,         # smooth erf-like S-curve
        "x_mid": x_pk, "prof": prof_pk, # bell-shaped derivative
        "bw": bw
    }

# =======================
# Averaging N scans on a common x grid (photonics-friendly)
# =======================
def process_avg_scans(n_scans):
    x_ref = None
    P_stack = []
    rep_deg = None
    rep_v   = None

    for k in range(n_scans):
        if stop_requested:
            return None

        result_q.put({"type": "status", "text": f"Status: Scanning (avg {n_scans})... {k+1}/{n_scans}"})

        deg_raw, v_raw = acquire_one_scan()
        if deg_raw is None:
            return None

        out = process_one_scan(deg_raw, v_raw)

        # if crop failed for this scan, skip or fail
        if out["x_u"].size < 10:
            return None

        if x_ref is None:
            x_ref = out["x_u"].copy()
            rep_deg = out["deg_g"].copy()
            rep_v   = out["v_s"].copy()

        # interpolate each scan’s P(x) onto common x_ref, then stack
        P_stack.append(np.interp(x_ref, out["x_u"], out["P_u"]))

    P_stack = np.vstack(P_stack)
    P_avg = np.mean(P_stack, axis=0)

    # Smooth averaged S-curve BEFORE differentiating (MATLAB-like)
    P_avg = moving_average(P_avg, w=MA_P)

    # Derivative (bell curve)
    x_mid, dP_dx = matlab_diff_derivative(x_ref, P_avg)
    dP_dx = moving_average(dP_dx, w=MA_D)

    if x_mid.size > 8:
        x_mid = x_mid[2:-2]
        dP_dx = dP_dx[2:-2]

    prof = np.clip(dP_dx, 0, None)
    if prof.sum() <= 1e-12:
        prof = np.clip(-dP_dx, 0, None)

    # isolate dominant peak for width + plotting
    x_pk, prof_pk = isolate_main_peak_contiguous(x_mid, prof, frac=0.20, pad_pts=10)
    bw = beam_width_trapz_moment(x_pk, prof_pk)

    return {
        "deg_g": rep_deg, "v_s": rep_v,     # representative scan for voltage-vs-angle plot
        "x_u": x_ref, "P_u": P_avg,         # averaged smooth S-curve
        "x_mid": x_pk, "prof": prof_pk,     # averaged bell-shaped derivative
        "bw": bw
    }
    
# =======================
# GUI + Plots
# =======================
plt.rcParams["figure.dpi"] = 130
fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(9, 10))
plt.subplots_adjust(bottom=0.22, hspace=0.45)

status = fig.text(0.01, 0.02, "Status: Ready", fontsize=10)

# Voltage vs angle
line_v, = ax1.plot([], [], linewidth=1.8)
ax1.grid(True)
ax1.set_xlabel("Angle (deg)")
ax1.set_ylabel("Voltage (V)")
ax1.set_title("Voltage vs Angle (representative scan)")

# Knife-edge P(x)
line_p, = ax2.plot([], [], linewidth=1.8)
ax2.grid(True)
ax2.set_xlabel("Displacement x (mm)")
ax2.set_ylabel("Power (normalized)")
ax2.set_title("Knife-edge S-curve P(x)")

# Profile dP/dx
line_d, = ax3.plot([], [], linewidth=1.8)
vline_l = ax3.axvline(0, linestyle="--", visible=False)
vline_r = ax3.axvline(0, linestyle="--", visible=False)
ax3.grid(True)
ax3.set_xlabel("Displacement x (mm)")
ax3.set_ylabel("dP/dx (arb/mm)")
ax3.set_title("Profile I(x) = dP/dx")

def update_axes(ax):
    ax.relim()
    ax.autoscale_view()

def set_last_result_dict(res, mode_label):
    global last_result
    ts = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    last_result = {
        "timestamp": ts,
        "mode": mode_label,
        "deg_g": res["deg_g"],
        "v_s": res["v_s"],
        "x_u": res["x_u"],
        "P_u": res["P_u"],
        "x_mid": res["x_mid"],
        "prof": res["prof"],
        "bw": res["bw"],
        "settings": {
            "R_MM": R_MM, "MA_W": MA_W, "DROP_N": DROP_N,
            "DEG_STEP": DEG_STEP, "DX_MM": DX_MM
        }
    }

def update_display(res, label=""):
    line_v.set_data(res["deg_g"], res["v_s"])
    update_axes(ax1)

    line_p.set_data(res["x_u"], res["P_u"])
    update_axes(ax2)

    line_d.set_data(res["x_mid"], res["prof"])
    update_axes(ax3)

    bw = res["bw"]
    if bw is not None:
        Area, center, sigma, D4s = bw
        vline_l.set_xdata([center - 2*sigma, center - 2*sigma]); vline_l.set_visible(True)
        vline_r.set_xdata([center + 2*sigma, center + 2*sigma]); vline_r.set_visible(True)

        status.set_text(
            f"Status: Done {label} | Area={Area:.4e} | D4σ={D4s:.4f} mm | center={center:.4f} mm | σ={sigma:.4f} mm"
        )
    else:
        vline_l.set_visible(False)
        vline_r.set_visible(False)
        status.set_text(f"Status: Done {label} | Beam width not computed")

    fig.canvas.draw_idle()

# =======================
# Background worker control
# =======================
def start_worker(kind):
    global running, stop_requested, worker_thread
    if running:
        return
    running = True
    stop_requested = False

    def worker():
        try:
            if kind == "single":
                result_q.put({"type": "status", "text": "Status: Scanning (1x)..."})
                deg_raw, v_raw = acquire_one_scan()
                if deg_raw is None:
                    result_q.put({"type": "error", "text": "Scan canceled / not enough data"})
                    return
                res = process_one_scan(deg_raw, v_raw)
                set_last_result_dict(res, "single")
                result_q.put({"type": "done", "res": res, "label": "(1 scan)"})

            elif kind == "avg":
                result_q.put({"type": "status", "text": f"Status: Scanning (avg {NUM_AVG})..."})
                res = process_avg_scans(NUM_AVG)
                if res is None:
                    result_q.put({"type": "error", "text": "Avg canceled / scan failed"})
                    return
                set_last_result_dict(res, f"avg{NUM_AVG}")
                result_q.put({"type": "done", "res": res, "label": f"(avg {NUM_AVG})"})

        except Exception as e:
            result_q.put({"type": "error", "text": f"Exception: {e}"})
        finally:
            # tell UI we stopped
            result_q.put({"type": "stopped"})

    worker_thread = threading.Thread(target=worker, daemon=True)
    worker_thread.start()

def pump_results():
    global running
    try:
        while True:
            msg = result_q.get_nowait()
            t = msg.get("type")

            if t == "status":
                status.set_text(msg["text"])
                fig.canvas.draw_idle()

            elif t == "done":
                # ensure last_result is set even if worker didn't
                if last_result is None:
                    set_last_result_dict(msg["res"], "unknown")
                update_display(msg["res"], label=msg.get("label", ""))

            elif t == "error":
                status.set_text("Status: " + msg["text"])
                fig.canvas.draw_idle()

            elif t == "stopped":
                running = False
                # restore button labels
                btn_start.label.set_text("Start Scan")
                btn_avg.label.set_text(f"Avg {NUM_AVG}")
                fig.canvas.draw_idle()

    except queue.Empty:
        pass

timer = fig.canvas.new_timer(interval=50)
timer.add_callback(pump_results)
timer.start()

# =======================
# Button callbacks
# =======================
def on_start(event=None):
    btn_start.label.set_text("Running...")
    fig.canvas.draw_idle()
    start_worker("single")

def on_avg(event=None):
    btn_avg.label.set_text("Running...")
    fig.canvas.draw_idle()
    start_worker("avg")

def on_stop(event=None):
    global stop_requested
    stop_requested = True

    # tell STM32 to stop streaming immediately (if supported)
    try:
        ser.write(ABORT_CMD)
        ser.flush()
    except Exception:
        pass

    status.set_text("Status: Stop requested...")
    fig.canvas.draw_idle()

def on_clear(event=None):
    global last_result
    last_result = None
    line_v.set_data([], [])
    line_p.set_data([], [])
    line_d.set_data([], [])
    vline_l.set_visible(False)
    vline_r.set_visible(False)
    status.set_text("Status: Cleared / Ready")
    update_axes(ax1); update_axes(ax2); update_axes(ax3)
    fig.canvas.draw_idle()

def on_save(event=None):
    global last_result

    if last_result is None:
        status.set_text("Status: Nothing to save yet (run a scan first).")
        fig.canvas.draw_idle()
        return

    ts = last_result["timestamp"]
    mode = last_result["mode"]
    base = os.path.join(SAVE_DIR, f"{ts}_{mode}")

    try:
        np.savetxt(
            base + "_voltage_vs_angle.csv",
            np.column_stack([last_result["deg_g"], last_result["v_s"]]),
            delimiter=",", header="deg,volts", comments=""
        )

        np.savetxt(
            base + "_knife_edge_Px.csv",
            np.column_stack([last_result["x_u"], last_result["P_u"]]),
            delimiter=",", header="x_mm,P_norm", comments=""
        )

        np.savetxt(
            base + "_profile_dPdx.csv",
            np.column_stack([last_result["x_mid"], last_result["prof"]]),
            delimiter=",", header="x_mm,dP_dx", comments=""
        )

        bw = last_result["bw"]
        with open(base + "_summary.txt", "w") as f:
            f.write(f"timestamp: {ts}\n")
            f.write(f"mode: {mode}\n")
            for k, v in last_result["settings"].items():
                f.write(f"{k}: {v}\n")
            if bw is None:
                f.write("beam_width: not computed\n")
            else:
                Area, center, sigma, D4s = bw
                f.write("\nBeam width (MATLAB trapz moment method):\n")
                f.write(f"Area:   {Area:.6e}\n")
                f.write(f"Center: {center:.6f} mm\n")
                f.write(f"Sigma:  {sigma:.6f} mm\n")
                f.write(f"D4sigma:    {D4s:.6f} mm\n")

        fig.savefig(base + "_plots.png", dpi=200)

        status.set_text(f"Status: Saved to {SAVE_DIR}")
        fig.canvas.draw_idle()
        print("[PY] Saved files base:", base)

    except Exception as e:
        status.set_text(f"Status: SAVE FAILED: {type(e).__name__}: {e}")
        fig.canvas.draw_idle()
        print("[PY] SAVE FAILED:", repr(e))

# =======================
# Buttons layout
# =======================
ax_start = plt.axes([0.06, 0.08, 0.18, 0.07])
ax_avg   = plt.axes([0.26, 0.08, 0.18, 0.07])
ax_stop  = plt.axes([0.46, 0.08, 0.14, 0.07])
ax_clear = plt.axes([0.62, 0.08, 0.14, 0.07])
ax_save  = plt.axes([0.78, 0.08, 0.18, 0.07])

btn_start = Button(ax_start, "Start Scan")
btn_avg   = Button(ax_avg,   f"Avg {NUM_AVG}")
btn_stop  = Button(ax_stop,  "Stop")
btn_clear = Button(ax_clear, "Clear")
btn_save  = Button(ax_save,  "Save CSV")

btn_start.on_clicked(on_start)
btn_avg.on_clicked(on_avg)
btn_stop.on_clicked(on_stop)
btn_clear.on_clicked(on_clear)
btn_save.on_clicked(on_save)

plt.show()