import serial
import numpy as np
import matplotlib.pyplot as plt

# =======================
# Serial config
# =======================
PORT = "COM3"
BAUD = 115200
ser = serial.Serial(PORT, BAUD, timeout=1)

# =======================
# Geometry
# =======================
R_MM = 25.0  # servo arm radius

# Smoothing
MA_W = 5  # try 5, 7, 9

# =======================
# Helpers
# =======================
def moving_average(y, w=9):
    y = np.asarray(y, dtype=float)
    if y.size < w:
        return y
    if w % 2 == 0:
        w += 1
    k = np.ones(w) / w
    return np.convolve(y, k, mode="same")

def parse_bm(line):
    line = line.strip()
    if line == "BM_DONE":
        return ("DONE",)
    if not line.startswith("BM,"):
        return None
    p = line.split(",")
    if len(p) < 4:
        return None
    try:
        t_ms = int(p[1])
        deg = float(p[2])
        v = float(p[3])
        return ("BM", t_ms, deg, v)
    except ValueError:
        return None

def collapse_duplicates(deg, v, quantize=None):
    deg = np.asarray(deg, float)
    v = np.asarray(v, float)

    if quantize is not None:
        deg = np.round(deg / quantize) * quantize

    order = np.argsort(deg)
    deg = deg[order]
    v = v[order]

    deg_u, inv = np.unique(deg, return_inverse=True)
    v_sum = np.bincount(inv, weights=v)
    v_cnt = np.bincount(inv)
    v_u = v_sum / np.maximum(v_cnt, 1)
    return deg_u, v_u

def resample_uniform(x, y, step=None):
    x = np.asarray(x, float)
    y = np.asarray(y, float)
    if x.size < 2:
        return x, y

    dx = np.diff(x)
    dx = dx[dx > 0]
    if dx.size == 0:
        return x, y

    if step is None:
        step = float(np.median(dx))

    x0, x1 = float(x[0]), float(x[-1])
    grid = np.arange(x0, x1 + 0.5 * step, step)
    yg = np.interp(grid, x, y)
    return grid, yg

def interp_uniform(x, y, dx):
    x = np.asarray(x, float)
    y = np.asarray(y, float)

    order = np.argsort(x)
    x = x[order]; y = y[order]

    keep = np.concatenate(([True], np.diff(x) > 1e-12))
    x = x[keep]; y = y[keep]

    xu = np.arange(x[0], x[-1] + 0.5 * dx, dx)
    yu = np.interp(xu, x, y)
    return xu, yu

def matlab_diff_derivative(x, P):
    x = np.asarray(x, float)
    P = np.asarray(P, float)

    dx = np.diff(x)
    dP = np.diff(P)

    good = dx > 1e-12
    dx = dx[good]
    dP = dP[good]

    x_mid = x[:-1][good] + dx / 2.0
    dP_dx = dP / dx
    return x_mid, dP_dx

def beam_width_trapz_moment(x, dP_dx):
    """
    MATLAB-equivalent moment method using trapezoid integration:
      Area   = trapz(x, dP_dx)
      center = trapz(x, x.*dP_dx)/Area
      sigma  = sqrt( trapz(x, (x-center).^2 .* dP_dx) / Area )
      D4s    = 4*sigma

    Returns: Area, center, sigma, D4s
    """
    x = np.asarray(x, float)
    y = np.asarray(dP_dx, float)

    # Knife-edge derivative should be non-negative for the moment method
    y = np.clip(y, 0, None)

    if x.size < 5 or np.max(y) <= 0:
        return None

    Area = float(np.trapezoid(y, x))
    if Area <= 1e-15:
        return None

    center = float(np.trapezoid(x * y, x) / Area)
    sigma2 = float(np.trapezoid(((x - center) ** 2) * y, x) / Area)
    sigma = float(np.sqrt(max(sigma2, 0.0)))

    D4s = 4.0 * sigma
    return Area, center, sigma, D4s

# =======================
# Acquire one scan
# =======================
print("Listening... waiting for one scan (BM... then BM_DONE)")

deg_list, v_list = [], []

while True:
    s = ser.readline().decode(errors="ignore")
    if not s:
        continue

    msg = parse_bm(s)
    if msg is None:
        continue

    if msg[0] == "DONE":
        print("Scan complete.")
        break

    _, _, deg, v = msg
    deg_list.append(deg)
    v_list.append(v)

deg_raw = np.asarray(deg_list, float)
v_raw = np.asarray(v_list, float)

# =======================
# DROP FIRST N SAMPLES (settling delay)
# =======================
DROP_N = 20   # number of initial samples to ignore

if len(deg_raw) <= DROP_N:
    raise RuntimeError("Not enough samples to drop initial points.")

deg_raw = deg_raw[DROP_N:]
v_raw   = v_raw[DROP_N:]

# =======================
# Clean in angle domain
# =======================
# If your stream sometimes includes reverse/duplicate steps, this helps:
deg_u, v_u = collapse_duplicates(deg_raw, v_raw, quantize=None)

# Resample on a uniform angle grid (for nicer plots)
deg_g, v_g = resample_uniform(deg_u, v_u, step=0.10)   # 0.1 deg grid
v_s = moving_average(v_g, w=MA_W)

# =======================
# FULL plot: Voltage vs Angle (0→180)
# =======================
plt.figure()
plt.plot(deg_g, v_s, linewidth=1.8)
plt.grid(True)
plt.xlabel("Angle (deg)")
plt.ylabel("Voltage (V)")
plt.title("Voltage vs Angle (full scan)")

# =======================
# Angle -> position (mm)
# =======================
theta = np.deg2rad(deg_g)
x_mm = R_MM * np.sin(theta)

# =======================
# Use FULL 0→180 scan for knife-edge processing
# =======================

x_all = x_mm.copy()
deg_all = deg_g.copy()
v_all = v_s.copy()

# Sort by x (this automatically handles non-monotonic sin(theta))
order = np.argsort(x_all)
x_all = x_all[order]
deg_all = deg_all[order]
v_all = v_all[order]

# Keep strictly increasing x
keep = np.concatenate(([True], np.diff(x_all) > 1e-12))
x_all = x_all[keep]
deg_all = deg_all[keep]
v_all = v_all[keep]

# =======================
# Treat voltage as P(x): baseline remove + normalize
# =======================
P = v_all - np.min(v_all)
P = P / (np.max(P) + 1e-15)

# Interpolate to uniform x grid (smooth derivative)
DX_MM = 0.05  # try 0.05, 0.02 if stable
x_u, P_u = interp_uniform(x_all, P, dx=DX_MM)

# Light smoothing before derivative
P_u = moving_average(P_u, w=21)

# =======================
# Derivative (profile)
# =======================
x_mid, dP_dx = matlab_diff_derivative(x_u, P_u)
dP_dx = moving_average(dP_dx, w=21)

# Trim boundary artifacts
if x_mid.size > 8:
    x_mid = x_mid[2:-2]
    dP_dx = dP_dx[2:-2]

prof = np.clip(dP_dx, 0, None)
if prof.sum() <= 1e-15:
    prof = np.clip(-dP_dx, 0, None)

# Map x back to degrees for plotting
deg_u_half = np.interp(x_u, x_all, deg_all)
deg_mid = np.interp(x_mid, x_u, deg_u_half)

# =======================
# Beam width (MATLAB trapz moment method)
# =======================
bw = beam_width_trapz_moment(x_mid, prof)

if bw is None:
    print("Beam width: could not compute (profile invalid / too small).")
else:
    Area, center, sigma, D4s = bw
    print("\nBeam Width Results (MATLAB trapz moment method):")
    print(f"  Area   = {Area:.6e}")
    print(f"  Center = {center:.4f} mm")
    print(f"  Sigma  = {sigma:.4f} mm")
    print(f"  D4σ    = {D4s:.4f} mm")

# =======================
# Full knife-edge plots (no hard crop)
# =======================

plt.figure()
plt.plot(deg_all, P, linewidth=1.8)
plt.grid(True)
plt.xlabel("Angle (deg)")
plt.ylabel("Displacement")
plt.title("Knife Edge Scan")

plt.figure()
plt.plot(deg_mid, prof, linewidth=1.8)
plt.grid(True)
plt.xlabel("Angle (deg)")
plt.ylabel("dP/dx (arb/mm)")
plt.title("Derivative Profile")

plt.show()