import serial
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.widgets import Button
import threading
import queue
from datetime import datetime
import os

# =======================
# Serial config
# =======================
PORT = "COM3"
BAUD = 115200
ser = serial.Serial(PORT, BAUD, timeout=0.1)

START_CMD = b"START\n"
ABORT_CMD = b"ABORT\n"   # only works if firmware supports it

# =======================
# Geometry / settings
# =======================
R_MM = 25.0          # servo arm radius
MA_W = 5             # smoothing window (odd preferred)
DROP_N = 20          # settling samples dropped PER scan
ANGLE_STEP_DEG = 0.10
DX_MM = 0.05         # x-grid for derivative pipeline

SCAN_SECONDS = 32.0          # time to capture per scan
END_MARGIN_S = 0.5           # extra guard

# =======================
# Helpers (your pipeline)
# =======================
def moving_average(y, w=9):
    y = np.asarray(y, dtype=float)
    if y.size < w:
        return y
    if w % 2 == 0:
        w += 1
    k = np.ones(w) / w
    return np.convolve(y, k, mode="same")

def parse_bm(line):
    line = line.strip()
    if line == "BM_DONE":
        return ("DONE",)
    if not line.startswith("BM,"):
        return None
    p = line.split(",")
    if len(p) < 4:
        return None
    try:
        t_ms = int(p[1])
        deg = float(p[2])
        v = float(p[3])
        return ("BM", t_ms, deg, v)
    except ValueError:
        return None

def collapse_duplicates(deg, v, quantize=None):
    deg = np.asarray(deg, float)
    v = np.asarray(v, float)
    if quantize is not None:
        deg = np.round(deg / quantize) * quantize

    order = np.argsort(deg)
    deg = deg[order]
    v = v[order]

    deg_u, inv = np.unique(deg, return_inverse=True)
    v_sum = np.bincount(inv, weights=v)
    v_cnt = np.bincount(inv)
    v_u = v_sum / np.maximum(v_cnt, 1)
    return deg_u, v_u

def resample_uniform(x, y, step=None):
    x = np.asarray(x, float)
    y = np.asarray(y, float)
    if x.size < 2:
        return x, y

    dx = np.diff(x)
    dx = dx[dx > 0]
    if dx.size == 0:
        return x, y

    if step is None:
        step = float(np.median(dx))

    x0, x1 = float(x[0]), float(x[-1])
    grid = np.arange(x0, x1 + 0.5 * step, step)
    yg = np.interp(grid, x, y)
    return grid, yg

def interp_uniform(x, y, dx):
    x = np.asarray(x, float)
    y = np.asarray(y, float)

    order = np.argsort(x)
    x = x[order]; y = y[order]

    keep = np.concatenate(([True], np.diff(x) > 1e-12))
    x = x[keep]; y = y[keep]

    xu = np.arange(x[0], x[-1] + 0.5 * dx, dx)
    yu = np.interp(xu, x, y)
    return xu, yu

def matlab_diff_derivative(x, P):
    x = np.asarray(x, float)
    P = np.asarray(P, float)

    dx = np.diff(x)
    dP = np.diff(P)

    good = dx > 1e-12
    dx = dx[good]
    dP = dP[good]

    x_mid = x[:-1][good] + dx / 2.0
    dP_dx = dP / dx
    return x_mid, dP_dx

def beam_width_trapz_moment(x, dP_dx):
    x = np.asarray(x, float)
    y = np.asarray(dP_dx, float)

    y = np.clip(y, 0, None)
    if x.size < 5 or np.max(y) <= 0:
        return None

    Area = float(np.trapezoid(y, x))
    if Area <= 1e-15:
        return None

    center = float(np.trapezoid(x * y, x) / Area)
    sigma2 = float(np.trapezoid(((x - center) ** 2) * y, x) / Area)
    sigma = float(np.sqrt(max(sigma2, 0.0)))
    D4s = 4.0 * sigma
    return Area, center, sigma, D4s

# =======================
# Serial reader thread
# =======================
rx_q = queue.Queue()
stop_reader = False

def reader_thread():
    global stop_reader
    buf = b""
    while not stop_reader:
        try:
            b = ser.read(ser.in_waiting or 1)
            if not b:
                continue
            buf += b
            while b"\n" in buf:
                line, buf = buf.split(b"\n", 1)
                try:
                    rx_q.put(line.decode(errors="ignore").strip())
                except Exception:
                    pass
        except Exception:
            pass

t = threading.Thread(target=reader_thread, daemon=True)
t.start()

# =======================
# Scan session state
# =======================
class Session:
    def __init__(self):
        self.active = False
        self.abort = False
        self.target_scans = 1
        self.done_scans = 0

        self.cur_t = [] # New
        self.cur_deg = []
        self.cur_v = []

        # store per-scan resampled data
        self.scans_resampled = []     # list of (deg_grid_i, v_grid_i)
        self.common_grid = None

        # last results for saving
        self.t0_ms = None # NEW
        self.last = None              # dict of arrays + beam width

sess = Session()

def start_session(n_scans: int):
    # reset
    sess.active = True
    sess.abort = False
    sess.target_scans = int(n_scans)
    sess.done_scans = 0
    sess.cur_deg = []
    sess.cur_v = []
    sess.scans_resampled = []
    sess.common_grid = None

    # flush queue to avoid mixing old scan tail
    while not rx_q.empty():
        try:
            rx_q.get_nowait()
        except queue.Empty:
            break

    # send first START
    ser.write(START_CMD)
    print(f"[UI] START sent. Collecting {sess.target_scans} scan(s)...")

def stop_session():
    if not sess.active:
        return
    sess.abort = True
    sess.active = False
    try:
        ser.write(ABORT_CMD)
        print("[UI] ABORT sent.")
    except Exception:
        pass
    print("[UI] Stopped.")

def finalize_one_scan_into_buffer():
    """Called when BM_DONE arrives and we have sess.cur_deg/v."""
    deg_raw = np.asarray(sess.cur_deg, float)
    v_raw = np.asarray(sess.cur_v, float)

    sess.cur_deg = []
    sess.cur_v = []

    if deg_raw.size <= DROP_N:
        print("[WARN] Scan too short; skipping.")
        return False

    # drop settling
    deg_raw = deg_raw[DROP_N:]
    v_raw   = v_raw[DROP_N:]

    # clean duplicates & resample per scan
    deg_u, v_u = collapse_duplicates(deg_raw, v_raw, quantize=None)
    deg_g_i, v_g_i = resample_uniform(deg_u, v_u, step=ANGLE_STEP_DEG)

    # intersect to common grid across scans
    if sess.common_grid is None:
        sess.common_grid = deg_g_i
    else:
        lo = max(sess.common_grid[0], deg_g_i[0])
        hi = min(sess.common_grid[-1], deg_g_i[-1])
        if hi <= lo:
            print("[WARN] Scan overlap too small; skipping.")
            return False
        sess.common_grid = np.arange(lo, hi + 0.5*ANGLE_STEP_DEG, ANGLE_STEP_DEG)

    sess.scans_resampled.append((deg_g_i, v_g_i))
    return True

def compute_average_voltage_on_common_grid():
    """Average all buffered scans onto sess.common_grid."""
    grid = sess.common_grid
    V_stack = []
    for (deg_g_i, v_g_i) in sess.scans_resampled:
        V_stack.append(np.interp(grid, deg_g_i, v_g_i))
    V_stack = np.vstack(V_stack)
    v_g = np.mean(V_stack, axis=0)
    return grid, v_g

def process_and_plot(deg_g, v_g, label):
    # smooth voltage vs angle
    v_s = moving_average(v_g, w=MA_W)

    # Angle -> x(mm)
    theta = np.deg2rad(deg_g)
    x_mm = R_MM * np.sin(theta)

    # Sort by x (sin non-monotonic)
    x_all = x_mm.copy()
    deg_all = deg_g.copy()
    v_all = v_s.copy()

    order = np.argsort(x_all)
    x_all = x_all[order]
    deg_all = deg_all[order]
    v_all = v_all[order]

    keep = np.concatenate(([True], np.diff(x_all) > 1e-12))
    x_all = x_all[keep]
    deg_all = deg_all[keep]
    v_all = v_all[keep]

    # P(x) normalize
    P = v_all - np.min(v_all)
    P = P / (np.max(P) + 1e-15)

    # uniform x grid + smoothing
    x_u, P_u = interp_uniform(x_all, P, dx=DX_MM)
    P_u = moving_average(P_u, w=21)

    # derivative profile
    x_mid, dP_dx = matlab_diff_derivative(x_u, P_u)
    dP_dx = moving_average(dP_dx, w=21)

    if x_mid.size > 8:
        x_mid = x_mid[2:-2]
        dP_dx = dP_dx[2:-2]

    prof = np.clip(dP_dx, 0, None)
    if prof.sum() <= 1e-15:
        prof = np.clip(-dP_dx, 0, None)

    # x->deg mapping for profile plot
    deg_u_half = np.interp(x_u, x_all, deg_all)
    deg_mid = np.interp(x_mid, x_u, deg_u_half)

    # beam width
    bw = beam_width_trapz_moment(x_mid, prof)

    # ---- PLOTS ----
    axV.cla()
    axV.plot(deg_g, v_s, linewidth=1.8)
    axV.grid(True)
    axV.set_xlabel("Angle (deg)")
    axV.set_ylabel("Voltage (V)")
    axV.set_title(f"Voltage vs Angle — {label}")

    axP.cla()
    axP.plot(deg_all, P, linewidth=1.8)
    axP.grid(True)
    axP.set_xlabel("Angle (deg)")
    axP.set_ylabel("Displacement")
    axP.set_title("Knife Edge Scan (normalized)")

    axD.cla()
    axD.plot(deg_mid, prof, linewidth=1.8)
    axD.grid(True)
    axD.set_xlabel("Angle (deg)")
    axD.set_ylabel("dP/dx (arb/mm)")
    axD.set_title("Derivative Profile")

    # text readout
    if bw is None:
        txt = "Beam width: could not compute"
        out = None
    else:
        Area, center, sigma, D4s = bw
        txt = (f"Area={Area:.3e}\nCenter={center:.4f} mm\n"
               f"Sigma={sigma:.4f} mm\nD4σ={D4s:.4f} mm")
        out = dict(Area=Area, center_mm=center, sigma_mm=sigma, D4s_mm=D4s)

    info_text.set_text(txt)
    fig.canvas.draw_idle()

    # store for CSV
    sess.last = {
        "deg_g": np.array(deg_g),
        "v_s": np.array(v_s),
        "x_all": np.array(x_all),
        "deg_all": np.array(deg_all),
        "P": np.array(P),
        "x_mid": np.array(x_mid),
        "deg_mid": np.array(deg_mid),
        "profile": np.array(prof),
        "bw": out,
        "label": label,
    }

# =======================
# UI + plotting layout
# =======================
fig = plt.figure(figsize=(10, 8))
axV = fig.add_subplot(3, 1, 1)
axP = fig.add_subplot(3, 1, 2)
axD = fig.add_subplot(3, 1, 3)
plt.subplots_adjust(bottom=0.20, hspace=0.55)

# Buttons
ax_one = plt.axes([0.10, 0.05, 0.18, 0.08])
ax_avg = plt.axes([0.30, 0.05, 0.18, 0.08])
ax_stop = plt.axes([0.50, 0.05, 0.15, 0.08])
ax_save = plt.axes([0.67, 0.05, 0.23, 0.08])

btn_one = Button(ax_one, "One Scan")
btn_avg = Button(ax_avg, "Avg 10 Scans")
btn_stop = Button(ax_stop, "Stop")
btn_save = Button(ax_save, "Save CSV")

# Text box (beam width)
info_text = fig.text(0.02, 0.94, "", va="top", ha="left", fontsize=10)

def on_one(event):
    if sess.active:
        print("[UI] Busy. Stop first.")
        return
    start_session(1)

def on_avg(event):
    if sess.active:
        print("[UI] Busy. Stop first.")
        return
    start_session(10)

def on_stop(event):
    stop_session()

def on_save(event):
    if sess.last is None:
        print("[UI] Nothing to save yet.")
        return

    outdir = "scan_csv"
    os.makedirs(outdir, exist_ok=True)
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    fname = os.path.join(outdir, f"knifeedge_{ts}.csv")

    L = sess.last
    bw = L["bw"]

    # Save a "wide" CSV with columns aligned by index where possible
    # For different-length arrays, we pad with NaN.
    cols = {
        "deg_voltage": L["deg_g"],
        "voltage_smoothed": L["v_s"],
        "deg_P": L["deg_all"],
        "P_norm": L["P"],
        "deg_profile": L["deg_mid"],
        "profile": L["profile"],
        "x_all_mm": L["x_all"],
        "x_mid_mm": L["x_mid"],
    }

    maxlen = max(len(v) for v in cols.values())
    arr = np.full((maxlen, len(cols)), np.nan, float)
    headers = list(cols.keys())

    for j, k in enumerate(headers):
        v = np.asarray(cols[k], float)
        arr[:len(v), j] = v

    header_lines = [
        f"label,{L['label']}",
    ]
    if bw is not None:
        header_lines += [
            f"Area,{bw['Area']}",
            f"center_mm,{bw['center_mm']}",
            f"sigma_mm,{bw['sigma_mm']}",
            f"D4s_mm,{bw['D4s_mm']}",
        ]

    # Write header metadata + data table
    with open(fname, "w", newline="") as f:
        for line in header_lines:
            f.write(line + "\n")
        f.write(",".join(headers) + "\n")
        np.savetxt(f, arr, delimiter=",", fmt="%.10g")

    print(f"[UI] Saved: {fname}")

btn_one.on_clicked(on_one)
btn_avg.on_clicked(on_avg)
btn_stop.on_clicked(on_stop)
btn_save.on_clicked(on_save)

# =======================
# Main UI update loop
# =======================
print("UI ready. Use buttons to START scans from STM32.")
print("Expecting: BM,t_ms,deg,v ... then BM_DONE")

while plt.fignum_exists(fig.number):
    # drain rx queue
    try:
        line = rx_q.get(timeout=0.05)
    except queue.Empty:
        plt.pause(0.01)
        continue

    if not sess.active:
        continue

    if sess.abort:
        continue

    msg = parse_bm(line)
    if msg is None:
        continue

    if msg[0] == "BM":
        _, _, deg, v = msg
        sess.cur_deg.append(deg)
        sess.cur_v.append(v)

    elif msg[0] == "DONE":
        ok = finalize_one_scan_into_buffer()
        if ok:
            sess.done_scans += 1
            print(f"[SCAN] {sess.done_scans}/{sess.target_scans} done.")

        if sess.done_scans >= sess.target_scans:
            # average (or just single)
            deg_g, v_g = compute_average_voltage_on_common_grid()
            label = f"{sess.target_scans} scan avg" if sess.target_scans > 1 else "single scan"
            process_and_plot(deg_g, v_g, label=label)
            sess.active = False
            print("[SCAN] Complete. Ready.")
        else:
            # start next scan automatically
            if not sess.abort:
                ser.write(START_CMD)
                print("[SCAN] START next scan...")

    plt.pause(0.001)

# cleanup
stop_reader = True
try:
    ser.close()
except Exception:
    pass