import serial
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.widgets import Button
import threading
import queue
from datetime import datetime
import os

# =======================
# Serial config
# =======================
PORT = "COM3"
BAUD = 115200
ser = serial.Serial(PORT, BAUD, timeout=0.1)

START_CMD = b"START\n"
ABORT_CMD = b"ABORT\n"

# =======================
# Geometry / settings
# =======================
R_MM = 25.0          # servo arm radius (2.5 cm)
MA_W_V = 5           # smoothing on voltage vs angle (odd preferred)
MA_W_P = 21          # smoothing on P(x) before derivative
MA_W_D = 21          # smoothing on derivative profile
DX_MM = 0.05         # uniform x-grid spacing (mm) for derivative pipeline

CROP_05_95 = True    # crop to 5%-95% power transition before derivative/width

# =======================
# Helpers
# =======================
def moving_average(y, w=9):
    y = np.asarray(y, dtype=float)
    if y.size < w or w <= 1:
        return y
    if w % 2 == 0:
        w += 1
    k = np.ones(w) / w
    return np.convolve(y, k, mode="same")

def parse_bm(line):
    line = line.strip()
    if line == "BM_DONE":
        return ("DONE",)
    if line == "BM_BEGIN":
        return ("BEGIN",)
    if not line.startswith("BM,"):
        return None
    p = line.split(",")
    if len(p) < 4:
        return None
    try:
        t_ms = int(p[1])
        deg = float(p[2])
        v = float(p[3])
        return ("BM", t_ms, deg, v)
    except ValueError:
        return None

def collapse_duplicates(deg, v):
    """If any duplicate angle points exist, average them."""
    deg = np.asarray(deg, float)
    v = np.asarray(v, float)

    order = np.argsort(deg)
    deg = deg[order]
    v = v[order]

    deg_u, inv = np.unique(deg, return_inverse=True)
    v_sum = np.bincount(inv, weights=v)
    v_cnt = np.bincount(inv)
    v_u = v_sum / np.maximum(v_cnt, 1)
    return deg_u, v_u

def interp_uniform(x, y, dx):
    """Interpolate y(x) onto a uniform x grid."""
    x = np.asarray(x, float)
    y = np.asarray(y, float)
    if x.size < 2:
        return x, y

    order = np.argsort(x)
    x = x[order]; y = y[order]

    keep = np.concatenate(([True], np.diff(x) > 1e-12))
    x = x[keep]; y = y[keep]

    xu = np.arange(x[0], x[-1] + 0.5 * dx, dx)
    yu = np.interp(xu, x, y)
    return xu, yu

def matlab_diff_derivative(x, P):
    """MATLAB-like diff derivative: dP/dx at midpoints."""
    x = np.asarray(x, float)
    P = np.asarray(P, float)

    dx = np.diff(x)
    dP = np.diff(P)

    good = dx > 1e-12
    dx = dx[good]
    dP = dP[good]

    x_mid = x[:-1][good] + dx / 2.0
    dP_dx = dP / dx
    return x_mid, dP_dx

def beam_width_trapz_moment(x, dP_dx_pos):
    """Width from moments of positive 'profile' (acts like a PDF)."""
    x = np.asarray(x, float)
    y = np.asarray(dP_dx_pos, float)

    y = np.clip(y, 0, None)
    if x.size < 5 or np.max(y) <= 0:
        return None

    Area = float(np.trapezoid(y, x))
    if Area <= 1e-15:
        return None

    center = float(np.trapezoid(x * y, x) / Area)
    sigma2 = float(np.trapezoid(((x - center) ** 2) * y, x) / Area)
    sigma = float(np.sqrt(max(sigma2, 0.0)))
    D4s = 4.0 * sigma          # 1/e^2 diameter
    w = 2.0 * sigma            # 1/e^2 radius
    return Area, center, sigma, w, D4s

# =======================
# Serial reader thread
# =======================
rx_q = queue.Queue()
stop_reader = False

def reader_thread():
    global stop_reader
    buf = b""
    while not stop_reader:
        try:
            b = ser.read(ser.in_waiting or 1)
            if not b:
                continue
            buf += b
            while b"\n" in buf:
                line, buf = buf.split(b"\n", 1)
                rx_q.put(line.decode(errors="ignore").strip())
        except Exception:
            pass

t = threading.Thread(target=reader_thread, daemon=True)
t.start()

# =======================
# Session state
# =======================
class Session:
    def __init__(self):
        self.active = False
        self.abort = False
        self.target_scans = 1
        self.done_scans = 0

        self.cur_deg = []
        self.cur_v = []

        self.scans = []   # list of (deg_u, v_u) per scan
        self.common_deg = None
        self.last = None

sess = Session()

def start_session(n_scans: int):
    sess.active = True
    sess.abort = False
    sess.target_scans = int(n_scans)
    sess.done_scans = 0

    sess.cur_deg = []
    sess.cur_v = []
    sess.scans = []
    sess.common_deg = None
    sess.last = None

    # flush queue
    while not rx_q.empty():
        try:
            rx_q.get_nowait()
        except queue.Empty:
            break

    ser.write(START_CMD)
    print(f"[UI] START sent. Collecting {sess.target_scans} scan(s)...")

def stop_session():
    if not sess.active:
        return
    sess.abort = True
    sess.active = False
    try:
        ser.write(ABORT_CMD)
        print("[UI] ABORT sent.")
    except Exception:
        pass
    print("[UI] Stopped.")

def finalize_one_scan():
    deg_raw = np.asarray(sess.cur_deg, float)
    v_raw = np.asarray(sess.cur_v, float)
    sess.cur_deg = []
    sess.cur_v = []

    if deg_raw.size < 20:
        print("[WARN] Scan too short; skipping.")
        return False

    deg_u, v_u = collapse_duplicates(deg_raw, v_raw)

    # Build common_deg as intersection (so averaging is aligned)
    if sess.common_deg is None:
        sess.common_deg = deg_u
    else:
        lo = max(sess.common_deg[0], deg_u[0])
        hi = min(sess.common_deg[-1], deg_u[-1])
        if hi <= lo:
            print("[WARN] Scan overlap too small; skipping.")
            return False

        # Use the median step present in both scans
        step0 = np.median(np.diff(sess.common_deg))
        step1 = np.median(np.diff(deg_u))
        step = float(np.median([step0, step1]))
        if step <= 0:
            step = step0 if step0 > 0 else step1

        sess.common_deg = np.arange(lo, hi + 0.5*step, step)

    sess.scans.append((deg_u, v_u))
    return True

def compute_average_on_common_deg():
    grid = sess.common_deg
    V_stack = []
    for (deg_u, v_u) in sess.scans:
        V_stack.append(np.interp(grid, deg_u, v_u))
    V_stack = np.vstack(V_stack)
    v_avg = np.mean(V_stack, axis=0)
    return grid, v_avg

def process_and_plot(deg_g, v_g, label):
    # Smooth voltage vs angle (visual stability)
    v_s = moving_average(v_g, w=MA_W_V)

    # Convert angle -> linear knife-edge displacement (mm)
    theta = np.deg2rad(deg_g)

    # Use projection, not arc-length:
    # x = R*sin(theta) gives the linear sweep across the beam axis
    x_mm = R_MM * np.sin(theta)

    # shift so the scan starts at x=0
    x_mm = x_mm - x_mm[0]

    # Normalize knife-edge power (high->low in your setup)
    P = v_s - np.min(v_s)
    P = P / (np.max(P) + 1e-15)

    # enforce monotonic decreasing knife-edge curve
    P = np.maximum.accumulate(P[::-1])[::-1]
    
    # remove flat regions before derivative
    dP = np.gradient(P)

    valid = np.abs(dP) > 0.002 * np.max(np.abs(dP))

    x_use = x_mm[valid]
    P_use = P[valid]
    deg_use = deg_g[valid]

    # Optional crop to transition region only (recommended)
    if CROP_05_95:
        m = (P > 0.05) & (P < 0.95)
        if np.count_nonzero(m) >= 10:
            x_use = x_mm[m]
            P_use = P[m]
            deg_use = deg_g[m]
        else:
            x_use, P_use, deg_use = x_mm, P, deg_g
    else:
        x_use, P_use, deg_use = x_mm, P, deg_g

    # Uniform x grid for derivative pipeline
    x_u, P_u = interp_uniform(x_use, P_use, dx=DX_MM)
    P_u = moving_average(P_u, w=MA_W_P)

    # Derivative profile
    x_mid, dP_dx = matlab_diff_derivative(x_u, P_u)
    dP_dx = moving_average(dP_dx, w=MA_W_D)

    # Trim edges (optional)
    if x_mid.size > 8:
        x_mid = x_mid[2:-2]
        dP_dx = dP_dx[2:-2]

    # Because your scan is HIGH->LOW, dP/dx tends to be negative.
    # Make a positive "profile" automatically:
    area = np.trapezoid(dP_dx, x_mid)
    prof = dP_dx.copy()
    if area < 0:
        prof = -prof
        area = -area
    prof = np.clip(prof, 0, None)

    # x_mid -> deg_mid (for plot axis)
    deg_mid = np.interp(x_mid, x_use, deg_use)

    # Beam width
    bw = beam_width_trapz_moment(x_mid, prof)

    # ---- PLOTS ----
    axV.cla()
    axV.plot(deg_g, v_s, linewidth=1.8)
    axV.grid(True)
    axV.set_xlabel("Angle (deg)")
    axV.set_ylabel("Voltage (V)")
    axV.set_title(f"Voltage vs Angle — {label}")

    axP.cla()
    axP.plot(x_mm, P, linewidth=1.8)
    axP.grid(True)
    axP.set_xlabel("Knife-edge displacement x (mm)")
    axP.set_ylabel("Normalized power P(x)")
    axP.set_title("Knife-edge curve (normalized)")

    axD.cla()
    axD.plot(x_mid, prof, linewidth=1.8)
    axD.grid(True)
    axD.set_xlabel("Knife-edge displacement x (mm)")
    axD.set_ylabel("Profile ~ |dP/dx|")
    axD.set_title("Derivative profile")

    # text readout
    if bw is None:
        txt = "Beam width: could not compute"
        out = None
    else:
        Area, center, sigma, w, D4s = bw
        txt = (f"Area={Area:.3e}\nCenter={center:.4f} mm\n"
               f"Sigma={sigma:.4f} mm\n"
               f"w(1/e^2 radius)= {w:.4f} mm\n"
               f"D(1/e^2 diameter)= {D4s:.4f} mm")
        out = dict(Area=Area, center_mm=center, sigma_mm=sigma, w_mm=w, D4s_mm=D4s)

        # draw width markers at center ± 2σ
        axD.axvline(center - 2*sigma, linestyle="--")
        axD.axvline(center + 2*sigma, linestyle="--")

    info_text.set_text(txt)
    fig.canvas.draw_idle()

    # store for CSV
    sess.last = {
        "deg": np.array(deg_g),
        "v_s": np.array(v_s),
        "x_mm": np.array(x_mm),
        "P": np.array(P),
        "x_mid_mm": np.array(x_mid),
        "profile": np.array(prof),
        "deg_mid": np.array(deg_mid),
        "bw": out,
        "label": label,
    }
    
#print(f"[RESULT] Vrng={v_s.max()-v_s.min():.6f} V, D(1/e^2)={out['D4s_mm'] if out else None}")

# =======================
# UI + plotting layout
# =======================
fig = plt.figure(figsize=(10, 8))
axV = fig.add_subplot(3, 1, 1)
axP = fig.add_subplot(3, 1, 2)
axD = fig.add_subplot(3, 1, 3)
plt.subplots_adjust(bottom=0.20, hspace=0.55)

ax_one  = plt.axes([0.10, 0.05, 0.18, 0.08])
ax_avg  = plt.axes([0.30, 0.05, 0.18, 0.08])
ax_stop = plt.axes([0.50, 0.05, 0.15, 0.08])
ax_save = plt.axes([0.67, 0.05, 0.23, 0.08])

btn_one  = Button(ax_one, "One Scan")
btn_avg  = Button(ax_avg, "Avg 10 Scans")
btn_stop = Button(ax_stop, "Stop")
btn_save = Button(ax_save, "Save CSV")

info_text = fig.text(0.02, 0.94, "", va="top", ha="left", fontsize=10)

def on_one(event):
    # clear previous scan data
    sess.cur_deg.clear()
    sess.cur_v.clear()
    if sess.active:
        print("[UI] Busy. Stop first.")
        return
    start_session(1)

def on_avg(event):
    # clear previous scan data
    sess.cur_deg.clear()
    sess.cur_v.clear()
    if sess.active:
        print("[UI] Busy. Stop first.")
        return
    start_session(10)

def on_stop(event):
    stop_session()

def on_save(event):
    if sess.last is None:
        print("[UI] Nothing to save yet.")
        return

    outdir = "scan_csv"
    os.makedirs(outdir, exist_ok=True)
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    fname = os.path.join(outdir, f"knifeedge_{ts}.csv")

    L = sess.last
    bw = L["bw"]

    cols = {
        "deg": L["deg"],
        "voltage_smoothed": L["v_s"],
        "x_mm": L["x_mm"],
        "P_norm": L["P"],
        "x_mid_mm": L["x_mid_mm"],
        "profile_abs_dPdx": L["profile"],
        "deg_mid": L["deg_mid"],
    }

    maxlen = max(len(v) for v in cols.values())
    arr = np.full((maxlen, len(cols)), np.nan, float)
    headers = list(cols.keys())

    for j, k in enumerate(headers):
        v = np.asarray(cols[k], float)
        arr[:len(v), j] = v

    header_lines = [f"label,{L['label']}"]
    if bw is not None:
        header_lines += [
            f"Area,{bw['Area']}",
            f"center_mm,{bw['center_mm']}",
            f"sigma_mm,{bw['sigma_mm']}",
            f"w_mm,{bw['w_mm']}",
            f"D4s_mm,{bw['D4s_mm']}",
        ]

    with open(fname, "w", newline="") as f:
        for line in header_lines:
            f.write(line + "\n")
        f.write(",".join(headers) + "\n")
        np.savetxt(f, arr, delimiter=",", fmt="%.10g")

    print(f"[UI] Saved: {fname}")

btn_one.on_clicked(on_one)
btn_avg.on_clicked(on_avg)
btn_stop.on_clicked(on_stop)
btn_save.on_clicked(on_save)

# =======================
# Main UI loop
# =======================
print("UI ready. Use buttons to START scans from STM32.")
print("Expecting: BM,t_ms,deg,v ... then BM_DONE")

while plt.fignum_exists(fig.number):
    try:
        line = rx_q.get(timeout=0.05)
    except queue.Empty:
        plt.pause(0.01)
        continue

    if not sess.active or sess.abort:
        continue

    msg = parse_bm(line)
    if msg is None:
        continue

    if msg[0] == "BEGIN":
        # optional marker; ignore
        continue

    if msg[0] == "BM":
        _, _, deg, v = msg
        sess.cur_deg.append(deg)
        sess.cur_v.append(v)

    elif msg[0] == "DONE":
        ok = finalize_one_scan()
        if ok:
            sess.done_scans += 1
            print(f"[SCAN] {sess.done_scans}/{sess.target_scans} done.")

        if sess.done_scans >= sess.target_scans:
            deg_g, v_g = compute_average_on_common_deg()
            label = f"{sess.target_scans} scan avg" if sess.target_scans > 1 else "single scan"
            process_and_plot(deg_g, v_g, label=label)
            sess.active = False
            print("[SCAN] Complete. Ready.")
        else:
            ser.write(START_CMD)
            print("[SCAN] START next scan...")

    plt.pause(0.001)

# cleanup
stop_reader = True
try:
    ser.close()
except Exception:
    pass