import tkinter as tk
from tkinter import ttk
import serial
import threading
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# ----------------------------
# Stokes math (matches MATLAB screenshot)
# angles = [0..7] * pi/8
# A = 2 * sum(I)/N
# B = -4 * sum(I*sin(2a))/N
# C =  4 * sum(I*cos(4a))/N
# D =  4 * sum(I*sin(4a))/N
# S0 = A - C
# S1 = 2C
# S2 = 2D
# S3 = B
# ----------------------------
def stokes_from_8(I):
    I = np.asarray(I, dtype=float)
    N = len(I)
    ang = np.arange(N) * (np.pi / 8.0)

    A = 2.0 * np.sum(I) / N
    B = -4.0 * np.sum(I * np.sin(2 * ang)) / N
    C = 4.0 * np.sum(I * np.cos(4 * ang)) / N
    D = 4.0 * np.sum(I * np.sin(4 * ang)) / N

    S0 = A - C
    S1 = 2.0 * C
    S2 = 2.0 * D
    S3 = B
    return np.array([S0, S1, S2, S3], dtype=float)

def dop_and_chirality(S):
    S0, S1, S2, S3 = S
    if S0 == 0:
        return 0.0, 0.0
    dop = np.sqrt(S1*S1 + S2*S2 + S3*S3) / abs(S0)
    chir = np.sign(S3)  # + right, - left (sign convention depends on optics)
    return float(dop), float(chir)

def ellipse_points_from_stokes(S, n=600):
    # Using normalized stokes to derive azimuth psi and ellipticity chi:
    S0, S1, S2, S3 = S
    if S0 == 0:
        return None

    s1, s2, s3 = S1/S0, S2/S0, S3/S0

    # Azimuth and ellipticity angles
    psi = 0.5 * np.arctan2(s2, s1)                 # polarization angle
    chi = 0.5 * np.arcsin(np.clip(s3, -1.0, 1.0))  # ellipticity angle

    # Parametric ellipse for normalized E-field:
    # Ex = cos(psi)*cos(t) - sin(psi)*sin(t)*tan(chi)
    # Ey = sin(psi)*cos(t) + cos(psi)*sin(t)*tan(chi)
    t = np.linspace(0, 2*np.pi, n)
    tan_chi = np.tan(chi)

    Ex = np.cos(psi)*np.cos(t) - np.sin(psi)*np.sin(t)*tan_chi
    Ey = np.sin(psi)*np.cos(t) + np.cos(psi)*np.sin(t)*tan_chi

    return Ex, Ey, psi, chi

class StokesGUI:
    def __init__(self, root):
        self.root = root
        root.title("8-Point Stokes Polarimeter GUI (STM32 -> I0..I7)")

        # Serial
        self.ser = None
        self.rx_thread = None
        self.rx_running = False

        # Top controls
        frm = ttk.Frame(root, padding=8)
        frm.grid(row=0, column=0, sticky="ew")
        root.columnconfigure(0, weight=1)

        ttk.Label(frm, text="COM Port:").grid(row=0, column=0, sticky="w")
        self.port_var = tk.StringVar(value="COM3")
        ttk.Entry(frm, width=10, textvariable=self.port_var).grid(row=0, column=1, padx=4)

        ttk.Label(frm, text="Baud:").grid(row=0, column=2, sticky="w")
        self.baud_var = tk.IntVar(value=115200)
        ttk.Entry(frm, width=10, textvariable=self.baud_var).grid(row=0, column=3, padx=4)

        self.btn_connect = ttk.Button(frm, text="Connect", command=self.connect)
        self.btn_connect.grid(row=0, column=4, padx=6)

        self.btn_start = ttk.Button(frm, text="START Scan", command=self.start_scan, state="disabled")
        self.btn_start.grid(row=0, column=5, padx=6)

        self.status_var = tk.StringVar(value="Disconnected")
        ttk.Label(frm, textvariable=self.status_var).grid(row=0, column=6, padx=10)

        # Data display
        frm2 = ttk.Frame(root, padding=8)
        frm2.grid(row=1, column=0, sticky="ew")

        self.i_var = tk.StringVar(value="I: -")
        self.s_var = tk.StringVar(value="S: -")
        self.sn_var = tk.StringVar(value="S_norm: -")
        self.dop_var = tk.StringVar(value="DoP: -")

        ttk.Label(frm2, textvariable=self.i_var).grid(row=0, column=0, sticky="w")
        ttk.Label(frm2, textvariable=self.s_var).grid(row=1, column=0, sticky="w")
        ttk.Label(frm2, textvariable=self.sn_var).grid(row=2, column=0, sticky="w")
        ttk.Label(frm2, textvariable=self.dop_var).grid(row=3, column=0, sticky="w")

        # Plot
        self.fig = plt.Figure(figsize=(5.5, 4.2))
        self.ax = self.fig.add_subplot(111)
        self.ax.set_title("Normalized Polarization Ellipse")
        self.ax.set_xlabel("Ex (a.u.)")
        self.ax.set_ylabel("Ey (a.u.)")
        self.ax.grid(True)

        self.canvas = FigureCanvasTkAgg(self.fig, master=root)
        self.canvas.get_tk_widget().grid(row=2, column=0, sticky="nsew", padx=8, pady=8)
        root.rowconfigure(2, weight=1)

        self.ellipse_line, = self.ax.plot([], [], lw=2)
        self.ax.set_aspect("equal", adjustable="box")

    def connect(self):
        if self.ser:
            self.disconnect()
            return

        port = self.port_var.get().strip()
        baud = int(self.baud_var.get())
        try:
            self.ser = serial.Serial(port, baud, timeout=0.2)
        except Exception as e:
            self.status_var.set(f"Connect failed: {e}")
            return

        self.status_var.set("Connected. Waiting for READY...")
        self.btn_connect.config(text="Disconnect")
        self.btn_start.config(state="normal")

        self.rx_running = True
        self.rx_thread = threading.Thread(target=self.rx_loop, daemon=True)
        self.rx_thread.start()

    def disconnect(self):
        self.rx_running = False
        if self.ser:
            try:
                self.ser.close()
            except:
                pass
        self.ser = None
        self.btn_connect.config(text="Connect")
        self.btn_start.config(state="disabled")
        self.status_var.set("Disconnected")

    def start_scan(self):
        if not self.ser:
            return
        try:
            self.ser.write(b"START\n")
            self.status_var.set("Sent START...")
        except Exception as e:
            self.status_var.set(f"Write failed: {e}")

    def rx_loop(self):
        # Simple line protocol: READY / ACK_START / I,seq,i0..i7 / DONE
        buf = b""
        while self.rx_running and self.ser:
            try:
                data = self.ser.read(256)
                if not data:
                    continue
                buf += data
                while b"\n" in buf:
                    line, buf = buf.split(b"\n", 1)
                    line = line.decode(errors="ignore").strip()
                    if line:
                        self.handle_line(line)
            except Exception as e:
                self.root.after(0, lambda: self.status_var.set(f"RX error: {e}"))
                break

        self.root.after(0, self.disconnect)

    def handle_line(self, line: str):
        if line.startswith("READY"):
            self.root.after(0, lambda: self.status_var.set("STM32 READY"))
            return
        if line.startswith("ACK_START"):
            self.root.after(0, lambda: self.status_var.set("Scan running..."))
            return
        if line.startswith("DONE"):
            self.root.after(0, lambda: self.status_var.set("Scan done."))
            return

        if line.startswith("I,"):
            # I,<seq>,i0,i1,...,i7
            parts = line.split(",")
            if len(parts) != 10:
                return
            try:
                seq = int(parts[1])
                I = [float(x) for x in parts[2:]]
            except ValueError:
                return

            S = stokes_from_8(I)
            dop, chir = dop_and_chirality(S)

            if S[0] != 0:
                Sn = np.array([S[1]/S[0], S[2]/S[0], S[3]/S[0]], dtype=float)
            else:
                Sn = np.array([0,0,0], dtype=float)

            self.root.after(0, lambda: self.update_ui(seq, I, S, Sn, dop))

    def update_ui(self, seq, I, S, Sn, dop):
        self.i_var.set(f"I (seq {seq}): " + ", ".join(f"{v:.0f}" for v in I))
        self.s_var.set("S: " + ", ".join(f"{v:.6f}" for v in S))
        self.sn_var.set("S_norm (s1,s2,s3): " + ", ".join(f"{v:.6f}" for v in Sn))
        self.dop_var.set(f"DoP: {dop:.6f}")

        pts = ellipse_points_from_stokes(S)
        self.ax.cla()
        self.ax.set_title("Normalized Polarization Ellipse")
        self.ax.set_xlabel("Ex (a.u.)")
        self.ax.set_ylabel("Ey (a.u.)")
        self.ax.grid(True)
        self.ax.set_aspect("equal", adjustable="box")

        if pts is not None:
            Ex, Ey, psi, chi = pts
            self.ax.plot(Ex, Ey, lw=2)
            self.ax.plot([0],[0], marker="o")
            self.ax.text(0.02, 0.98, f"psi={np.degrees(psi):.2f}°, chi={np.degrees(chi):.2f}°",
                         transform=self.ax.transAxes, va="top")
        self.canvas.draw_idle()

if __name__ == "__main__":
    root = tk.Tk()
    app = StokesGUI(root)
    root.mainloop()